{
  "defaultViewMode": "source",
  "livePreview": true,
  "showLineNumber": false,
  "spellcheckLanguages": null,
  "tabSize": 4,
  "vimMode": true,
  "promptDelete": false,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "foldHeading": true
}